# README #

* a Development Environment for native (C++/C) for Unity.
* Version 0.0.1 ( Pre-Alpha )


### How do I get set up? ###

1) Create a folder in Unity and call it "Editor".
2) Clone the whole project inside the "Editor" folder.
3) Notice a new Tools menu entry will show up.